2018-03-15T23:04:47.945579000 0.672893s notice: Recursively removing directory /Users/Eshu/Documents/Study/college/3rd year/6TH SEM/Python/Flask/NewFinal/rethinkdb_data/tmp
2018-03-15T23:04:47.947472000 0.674791s notice: Initializing directory /Users/Eshu/Documents/Study/college/3rd year/6TH SEM/Python/Flask/NewFinal/rethinkdb_data
2018-03-15T23:04:47.947622000 0.674935s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Eshu/Documents/Study/college/3rd year/6TH SEM/Python/Flask/NewFinal/rethinkdb_data' did not already exist or is empty.)
2018-03-15T23:04:47.947668000 0.674981s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-15T23:04:48.003306000 0.730621s notice: Running on Darwin 15.6.0 x86_64
2018-03-15T23:04:48.003388000 0.730701s notice: Loading data from directory /Users/Eshu/Documents/Study/college/3rd year/6TH SEM/Python/Flask/NewFinal/rethinkdb_data
2018-03-15T23:04:48.831632000 1.558999s info: Automatically using cache size of 909 MB
2018-03-15T23:04:48.832858000 1.560225s notice: Listening for intracluster connections on port 29015
2018-03-15T23:04:48.835321000 1.562688s notice: Listening for client driver connections on port 28015
2018-03-15T23:04:48.835496000 1.562863s notice: Listening for administrative HTTP connections on port 8080
2018-03-15T23:04:48.835501000 1.562868s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-15T23:04:48.835511000 1.562878s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-15T23:04:48.835515000 1.562882s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-15T23:04:48.835524000 1.562891s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-15T23:04:48.835534000 1.562900s notice: Server ready, "Eshwars_MacBook_Pro_local_m8g" aee70dc9-a06f-470b-910e-c85b3d1cb9b1
2018-03-15T23:05:17.277251000 30.005373s info: Table 43264f67-9179-40f0-96ed-5a5a48a070e3: Starting a new Raft election for term 1.
2018-03-15T23:05:17.277733000 30.005855s info: Table 43264f67-9179-40f0-96ed-5a5a48a070e3: Added replica on this server.
2018-03-15T23:05:17.466558000 30.194680s info: Table 43264f67-9179-40f0-96ed-5a5a48a070e3: This server is Raft leader for term 1. Latest log index is 0.
2018-03-16T00:03:08.048358000 3503.326645s info: Table a35865fc-8a9b-4cb1-8601-9ab94e9c5f8d: Starting a new Raft election for term 1.
2018-03-16T00:03:08.048505000 3503.326792s info: Table a35865fc-8a9b-4cb1-8601-9ab94e9c5f8d: Added replica on this server.
2018-03-16T00:03:08.229019000 3503.507307s info: Table a35865fc-8a9b-4cb1-8601-9ab94e9c5f8d: This server is Raft leader for term 1. Latest log index is 0.
2018-03-16T00:19:40.085601000 4495.392467s notice: Server got SIGINT from pid 6057, uid 501; shutting down...
2018-03-16T00:19:40.085777000 4495.392642s notice: Shutting down client connections...
2018-03-16T00:19:40.137463000 4495.444330s notice: All client connections closed.
2018-03-16T00:19:40.137508000 4495.444373s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-03-16T00:19:40.326849000 4495.633755s notice: Storage engine shut down.
2018-03-16T00:19:47.499678000 0.008153s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-16T00:19:47.627331000 0.135802s notice: Running on Darwin 15.6.0 x86_64
2018-03-16T00:19:47.627403000 0.135873s notice: Loading data from directory /Users/Eshu/Documents/Study/college/3rd year/6TH SEM/Python/Flask/NewFinal/rethinkdb_data
2018-03-16T00:19:48.021687000 0.530158s info: Automatically using cache size of 227 MB
2018-03-16T00:19:48.022982000 0.531453s notice: Listening for intracluster connections on port 29015
2018-03-16T00:19:48.128076000 0.636604s notice: Listening for client driver connections on port 28015
2018-03-16T00:19:48.128514000 0.637042s notice: Listening for administrative HTTP connections on port 8080
2018-03-16T00:19:48.128522000 0.637049s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-16T00:19:48.128528000 0.637055s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-16T00:19:48.128533000 0.637060s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-16T00:19:48.128538000 0.637065s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-16T00:19:48.128564000 0.637091s notice: Server ready, "Eshwars_MacBook_Pro_local_m8g" aee70dc9-a06f-470b-910e-c85b3d1cb9b1
2018-03-16T00:19:49.449370000 1.957897s info: Table 43264f67-9179-40f0-96ed-5a5a48a070e3: Starting a new Raft election for term 2.
2018-03-16T00:19:49.454728000 1.963256s info: Table a35865fc-8a9b-4cb1-8601-9ab94e9c5f8d: Starting a new Raft election for term 2.
2018-03-16T00:19:49.713053000 2.221581s info: Table 43264f67-9179-40f0-96ed-5a5a48a070e3: This server is Raft leader for term 2. Latest log index is 3.
2018-03-16T00:19:49.813874000 2.322402s info: Table a35865fc-8a9b-4cb1-8601-9ab94e9c5f8d: This server is Raft leader for term 2. Latest log index is 3.
2018-03-16T00:28:22.392106000 514.915699s notice: Server got SIGINT from pid 6057, uid 501; shutting down...
2018-03-16T00:28:22.392339000 514.915931s notice: Shutting down client connections...
2018-03-16T00:28:22.392483000 514.916075s notice: All client connections closed.
2018-03-16T00:28:22.392492000 514.916084s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-03-16T00:28:22.399700000 514.923293s notice: Storage engine shut down.
2018-03-17T20:42:31.406239000 1.133102s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-17T20:42:31.453689000 1.180547s notice: Running on Darwin 15.6.0 x86_64
2018-03-17T20:42:31.453763000 1.180620s notice: Loading data from directory /Users/Eshu/BankingOnline/rethinkdb_data
2018-03-17T20:42:31.663594000 1.390452s info: Automatically using cache size of 1251 MB
2018-03-17T20:42:31.664816000 1.391673s notice: Listening for intracluster connections on port 29015
2018-03-17T20:42:31.754908000 1.481766s notice: Listening for client driver connections on port 28015
2018-03-17T20:42:31.755088000 1.481945s notice: Listening for administrative HTTP connections on port 8080
2018-03-17T20:42:31.755092000 1.481949s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-17T20:42:31.755096000 1.481953s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-17T20:42:31.755099000 1.481956s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-17T20:42:31.755214000 1.482071s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-17T20:42:31.755220000 1.482077s notice: Server ready, "Eshwars_MacBook_Pro_local_m8g" aee70dc9-a06f-470b-910e-c85b3d1cb9b1
2018-03-17T20:42:32.997541000 2.724398s info: Table 43264f67-9179-40f0-96ed-5a5a48a070e3: Starting a new Raft election for term 3.
2018-03-17T20:42:33.203926000 2.930839s info: Table 43264f67-9179-40f0-96ed-5a5a48a070e3: This server is Raft leader for term 3. Latest log index is 7.
2018-03-17T20:42:33.710924000 3.437837s info: Table a35865fc-8a9b-4cb1-8601-9ab94e9c5f8d: Starting a new Raft election for term 3.
2018-03-17T20:42:33.922439000 3.649352s info: Table a35865fc-8a9b-4cb1-8601-9ab94e9c5f8d: This server is Raft leader for term 3. Latest log index is 7.
2018-03-17T20:42:40.410375000 10.137451s info: Table 4edc4f9a-34dc-4768-9ed2-b41dbb7a6e95: Starting a new Raft election for term 1.
2018-03-17T20:42:40.410582000 10.137658s info: Table 4edc4f9a-34dc-4768-9ed2-b41dbb7a6e95: Added replica on this server.
2018-03-17T20:42:40.733481000 10.460612s info: Table 4edc4f9a-34dc-4768-9ed2-b41dbb7a6e95: This server is Raft leader for term 1. Latest log index is 0.
2018-03-17T20:55:42.395964000 792.145963s notice: Server got SIGINT from pid 8189, uid 501; shutting down...
2018-03-17T20:55:42.396214000 792.146214s notice: Shutting down client connections...
2018-03-17T20:55:42.396403000 792.146402s notice: All client connections closed.
2018-03-17T20:55:42.396439000 792.146439s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-03-17T20:55:42.405050000 792.155050s notice: Storage engine shut down.
2018-03-19T20:15:26.434185000 0.277774s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-19T20:15:26.648135000 0.491661s notice: Running on Darwin 15.6.0 x86_64
2018-03-19T20:15:26.648216000 0.491741s notice: Loading data from directory /Users/Eshu/BankingOnline/rethinkdb_data
2018-03-19T20:15:27.059546000 0.903072s info: Automatically using cache size of 1570 MB
2018-03-19T20:15:27.060631000 0.904155s error: TCP socket creation failed for port 29015: Address already in use.
2018-03-20T12:41:56.130501000 0.011969s notice: Recursively removing directory /Users/Eshu/Final Banking/finale-banking-/rethinkdb_data/tmp
2018-03-20T12:41:56.159074000 0.040547s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-20T12:41:56.164458000 0.045926s notice: Running on Darwin 15.6.0 x86_64
2018-03-20T12:41:56.164530000 0.045997s notice: Loading data from directory /Users/Eshu/Final Banking/finale-banking-/rethinkdb_data
2018-03-20T12:41:56.412518000 0.293985s info: Automatically using cache size of 1445 MB
2018-03-20T12:41:56.413741000 0.295208s notice: Listening for intracluster connections on port 29015
2018-03-20T12:41:56.543739000 0.425206s notice: Listening for client driver connections on port 28015
2018-03-20T12:41:56.543877000 0.425344s notice: Listening for administrative HTTP connections on port 8080
2018-03-20T12:41:56.543882000 0.425348s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-20T12:41:56.543885000 0.425352s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-20T12:41:56.544012000 0.425479s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-20T12:41:56.544018000 0.425484s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-20T12:41:56.544023000 0.425490s notice: Server ready, "Eshwars_MacBook_Pro_local_m8g" aee70dc9-a06f-470b-910e-c85b3d1cb9b1
2018-03-20T12:41:57.608128000 1.489528s info: Table 43264f67-9179-40f0-96ed-5a5a48a070e3: Starting a new Raft election for term 4.
2018-03-20T12:41:57.620688000 1.502087s info: Table a35865fc-8a9b-4cb1-8601-9ab94e9c5f8d: Starting a new Raft election for term 4.
2018-03-20T12:41:57.898861000 1.780260s info: Table 43264f67-9179-40f0-96ed-5a5a48a070e3: This server is Raft leader for term 4. Latest log index is 11.
2018-03-20T12:41:58.010680000 1.892080s info: Table a35865fc-8a9b-4cb1-8601-9ab94e9c5f8d: This server is Raft leader for term 4. Latest log index is 11.
2018-03-20T12:41:58.088512000 1.969912s info: Table 4edc4f9a-34dc-4768-9ed2-b41dbb7a6e95: Starting a new Raft election for term 2.
2018-03-20T12:41:58.505247000 2.386647s info: Table 4edc4f9a-34dc-4768-9ed2-b41dbb7a6e95: This server is Raft leader for term 2. Latest log index is 3.
2018-03-20T12:44:51.073919000 174.949131s notice: Server got SIGINT from pid 3154, uid 501; shutting down...
2018-03-20T12:44:51.074094000 174.949306s notice: Shutting down client connections...
2018-03-20T12:44:51.074289000 174.949501s notice: All client connections closed.
2018-03-20T12:44:51.074307000 174.949518s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-03-20T12:44:51.083220000 174.958392s notice: Storage engine shut down.
